<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav__left">
            <ul>
                <li><a href="xxx">About</a></li>
                <li><a href="xxx">Blog</a></li>
                <li><a href="xxx">FAQ</a></li>
                <li><a href="xxx">Contact</a></li>
            </ul>
        </div>
        <div class="nav__middle">
            <a href="xxx">Vinilisimo</a>
        </div>
        <div class="nav__right">
            <ul>
                <li><a href="xxx">Haz tu vinilo</a></li>
                <li><a href="xxx">Carrito</a></li>
            </ul>
        </div>
    </nav>


    <header>
        <div class="header__content">
            <h1>Personaliza tu vinilo de en sueños</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt molestie eros sed lobortis. Donec nec enim consectetur.</p>
            <a href="xxx">Haz tu vinilo</a>
        </div>
    </header>


    <main>

        <section class="section__articles">

            <article class="section__articles__content">
                <div class="section__articles__text">
                    <h2>Personalízalo todo... y todo es todo</h2>
                    <p>Nunc volutpat accumsan odio, ut dignissim mauris egestas sit amet. Etiam sit amet est a risus suscipit accumsan.</p>
                </div>
                <img src="" alt="">
            </article>

            <article class="section__articles__content">
                <div class="section__articles__text">
                    <h2>Personalízalo todo... y todo es todo</h2>
                    <p>Nunc volutpat accumsan odio, ut dignissim mauris egestas sit amet. Etiam sit amet est a risus suscipit accumsan.</p>
                </div>
                <img src="" alt="">
            </article>

        </section>


        <section class="section__playlist-to-vinyl">

            <div class="section__playlist-to-vinyl__content">
                <div class="section__playlist-to-vinyl__text">
                    <h2>Pasa tu  playlist favorita a vinilo</h2>
                    <p>Nunc volutpat accumsan odio, ut dignissim mauris egestas sit amet. Etiam sit amet est a risus suscipit accumsan.</p>
                    <a href="xxx">Haz tu vinilo</a>
                </div>
                <img src="" alt="">
            </div>

        </section>


        <section class="section__reviews">
            
            <h2>Esto es lo que los clientes dicen de nosotros</h2>
            <div class="section__reviews__content">
                <div class="review review__1">
                    <p>“Súper fácil, el proceso es rápido y por fin tengo el regalo perfecto para mi padre”</p>
                </div>
                <div class="review review__2">
                    <p>“Súper fácil, el proceso es rápido y por fin tengo el regalo perfecto para mi padre”</p>
                </div>
                <div class="review review__3">
                    <p>“Súper fácil, el proceso es rápido y por fin tengo el regalo perfecto para mi padre”</p>
                </div>
            </div>

        </section>

    </main>

</body>
</html>